{
  "name": "tree-sitter-earthfile",
  "version": "0.1.0",
  "description": "Earthfile tree-sitter grammar",
  "author": "",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.21.0"
  }
}
